{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://dev-c6lwemo7.us.auth0.com/",
    "Audience": "https://CM.WebApi"
  },
  "ConnectionStrings": {
    "CMConnectionString": "Server=LAPTOP-R3GDQJIT;Database=CattleManager;Trusted_Connection=True;"
  }
}
